
推荐模式：
transport_mode: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[1, 2, 7, 9, 11] price 存在''
[3,5,6] price全是0
4 8 10 price不为''
transport_mode
1     393982
2     246624
3     567019  price=''
4     515934  price<> ''
5     158316  price=''
6     234134  price=''
7     281512
8     15668  price<> ''
9     160854
10    103237  price<> ''
11    29345

#######
price 为'' 的比例
transport_mode
1     0.004125
2     0.004752
3     0.000000
4     0.000000 *
5     0.000000
6     0.000000
7     0.021182
8     0.000000*
9     0.000068
10    0.000000 *
11    0.002147


distance/eta 速度
price/eta
price/distance

price/(eta*distance)
(eta*price)/distance


dropout 0.5
***********abc*******1260
[[step     1270]]     [[train]]     loss: 1.35555499       [[val]]     loss: 1.85839174       [[val]]     score: 0.4890625
saving model to ./data/recommend1/checkpoints/model

去掉svd 20
[[step        0]]     [[train]]     loss: 2.6203866        [[val]]     loss: 2.39074993       [[val]]     score: 0.24609375
***********abc*******0
[[step       10]]     [[train]]     loss: 2.49387113       [[val]]     loss: 2.38536774       [[val]]     score: 0.21164773
***********abc*******10
[[step       20]]     [[train]]     loss: 2.40882172       [[val]]     loss: 2.35597989       [[val]]     score: 0.23363095
***********abc*******20
[[step       30]]     [[train]]     loss: 2.3354766        [[val]]     loss: 2.33298428       [[val]]     score: 0.25201613
[[step     1960]]     [[train]]     loss: 1.33731941       [[val]]     loss: 1.8829718        [[val]]     score: 0.52128906
saving model to ./data/recommend1/checkpoints/model
***********abc*******1960

# 添加l2=0.8
***********abc*******1060
[[step     1070]]     [[train]]     loss: 1.35546098       [[val]]     loss: 1.88485792       [[val]]     score: 0.565625
***********abc*******1070
[[step     1080]]     [[train]]     loss: 1.36075594       [[val]]     loss: 1.88873474       [[val]]     score: 0.56148438
***********abc*******1080